var life = [	
				["AUS", "7.3"],
				["AUT", "6.9"],
				["BEL", "6.9"],
				["CAN", "7.3"],
				["CHL", "6.7"],
				["CZE", "6.5"],
				["DNK", "7.5"],
				["EST", "5.6"],
				["FIN", "7.4"],
				["FRA", "6.5"],
				["DEU", "7"],
				["GRC", "4.8"],
				["HUN", "4.9"],
				["ISL", "7.5"],
				["IRL", "7"],
				["ISR", "7.4"],
				["ITA", "6"],
				["JPN", "5.9"],
				["LUX", "6.9"],
				["MEX", "6.7"],
				["NLD", "7.3"],
				["NZL", "7.3"],
				["NOR", "7.4"],
				["POL", "5.8"],
				["PRT", "5.1"],
				["SVN", "5.7"],
				["ESP", "6.5"],
				["SWE", "7.2"],
				["CHE", "7.5"],
				["TUR", "5.6"],
				["GBR", "6.8"],
				["USA", "7.2"],
				["BRA", "7"],
				["RUS", "6"]
]